# Api.Stored

./: Api.Stored.sln
Api.Stored/: Api.Stored.csproj  Program.cs  Startup.cs  appsettings.json
Api.Stored/Application/Citas/Commands/: GenerarCitasCommand.cs
Api.Stored/Application/Citas/Querys/: ObtenerCitasQuery.cs
Api.Stored/Application/Dtos/: BaseAudit.cs  UserForRegistrationDto.cs  UserLoginDto.cs
Api.Stored/Application/Dtos/Citas/: CitasConResponseDto.cs  ConRequestCitasDto.cs
Api.Stored/Application/Dtos/Medicos/: MedicoRequestDto.cs  MedicoResponseDto.cs
Api.Stored/Application/Dtos/Pacientes/: PacienteRequestDto.cs  PacientesResponseDto.cs
Api.Stored/Application/Mapper/: ProfilesMappers.cs
Api.Stored/Controllers/: AuthController.cs  CitasController.cs  MedicosCatController.cs  MedicosController.cs  PacientesCatController.cs
Api.Stored/Core/Entities/: TblCatEspecialidades.cs  TblCatMedico.cs  TblCatPaciente.cs  TblDatCita.cs  TblDatHorario.cs  TblDatRetrasoCita.cs  TblIntMedicosEspecialidades.cs  User.cs
Api.Stored/Core/Repository/: DapperRepositoryBase.cs  IDapperRepositoryBase.cs  IRepositoryBase.cs  RepositoryBase.cs
Api.Stored/Infrastructure/Configs/: UserRoles.cs
Api.Stored/Infrastructure/Data/: StoredAppDbContext.cs
Api.Stored/Infrastructure/Migrations/: 20220204011238_intialdb.Designer.cs  20220204011238_intialdb.cs  StoredAppDbContextModelSnapshot.cs
Api.Stored/Properties/: launchSettings.json
Cliente.Stored/: cliente.stored.esproj  package-lock.json  package.json
Cliente.Stored/src/: App.vue  main.ts  router.ts
(+12 files in other folders)
